{
  "name": "web-extensions",
  "version": "0.0.0",
  "description": "Collection of ownCloud Web Extensions",
  "license": "AGPL-3.0",
  "author": "ownCloud",
  "private": true,
  "homepage": "https://github.com/owncloud/web-extensions",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "build:w": "pnpm -r build:w",
    "check:types": "pnpm -r check:types",
    "lint": "eslint 'packages/**/*.{js,ts,vue}' --color",
    "test:unit": "pnpm -r test:unit --watch=false",
    "test:e2e": "NODE_TLS_REJECT_UNAUTHORIZED=0 TS_NODE_PROJECT=./tests/e2e/tsconfig.json cucumber-js packages/"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.0.0",
    "@cucumber/pretty-formatter": "^1.0.0",
    "@ownclouders/eslint-config": "^11.0.0",
    "@ownclouders/extension-sdk": "^11.0.0",
    "@ownclouders/prettier-config": "0.0.1",
    "@ownclouders/tsconfig": "0.0.6",
    "@ownclouders/web-test-helpers": "^11.0.0",
    "@playwright/test": "^1.41.2",
    "@types/node": "22.9.0",
    "@vue/test-utils": "^2.4.6",
    "eslint": "9.14.0",
    "happy-dom": "^15.11.0",
    "prettier": "3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vitest": "2.1.4",
    "vitest-mock-extended": "2.0.2",
    "vue-tsc": "2.1.10",
    "vue3-gettext": "^2.4.0"
  },
  "pnpm": {
    "overrides": {
      "@uppy/companion-client": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-companion-client.tgz",
      "@uppy/core": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-core.tgz",
      "@uppy/dashboard": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-dashboard.tgz",
      "@uppy/drop-target": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-drop-target.tgz",
      "@uppy/google-drive": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-google-drive.tgz",
      "@uppy/informer": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-informer.tgz",
      "@uppy/onedrive": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-onedrive.tgz",
      "@uppy/provider-views": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-provider-views.tgz",
      "@uppy/status-bar": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-status-bar.tgz",
      "@uppy/store-default": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-store-default.tgz",
      "@uppy/thumbnail-generator": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-thumbnail-generator.tgz",
      "@uppy/tus": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-tus.tgz",
      "@uppy/utils": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-utils.tgz",
      "@uppy/webdav": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-webdav.tgz",
      "@uppy/xhr-upload": "https://github.com/owncloud/uppy/releases/download/v3.12.13-owncloud/uppy-xhr-upload.tgz"
    }
  },
  "packageManager": "pnpm@9.12.3"
}
